# Menio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/menio/android/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/menio/android/: MainActivity.kt  SplashScreen.java
app/src/main/java/io/menio/android/activities/: MainActivity.kt  SplashScreen.java
app/src/main/java/io/menio/android/activities/Auth/: AuthActivity.kt  AuthPresenter.kt  RestaurantSpinnerAdapter.kt  SelectBranchActivity.kt
app/src/main/java/io/menio/android/activities/Menu/: CategoryActivity.kt  FoodItemAdapter.kt  ItemDetailActivity.kt  MenuActivity.kt  MenuBaseAdapter.kt  MenuFragment.kt
app/src/main/java/io/menio/android/activities/SelectMenu/: SelectMenuActivity.kt
app/src/main/java/io/menio/android/activities/Settings/: SettingsActivity.kt
app/src/main/java/io/menio/android/activities/auth/: AuthActivity.kt  AuthPresenter.kt  RestaurantSpinnerAdapter.kt  SelectBranchActivity.kt
app/src/main/java/io/menio/android/activities/menu/: BaseFoodAdapter.kt  CategoryActivity.kt  CategoryFragment1.kt  CategoryFragmentBase.kt  CategoryPresenter.kt  FoodItemAdapter.kt  ItemDetailActivity.kt  MenuActivity.kt
app/src/main/java/io/menio/android/activities/selectMenu/: SelectMenuActivity.kt
app/src/main/java/io/menio/android/activities/settings/: SettingsActivity.kt
app/src/main/java/io/menio/android/extensions/: ActivityExtensions.kt  NetworkExtensions.kt
app/src/main/java/io/menio/android/interfaces/: CartUpdate.kt  NetResponse.kt  NetResponseJson.kt  OnItemClicked.kt
app/src/main/java/io/menio/android/models/: BaseResponseModel.kt  CartUpdateEvent.kt  CategoryModel.kt  CurrencyModel.kt  InventoryModel.kt  ItemModel.kt  LanguageModel.kt  LineItemModel.kt  MenuCat.kt  MenuModel.kt  MerchantModel.kt  RestaurantModel.kt  ShoppingCartModel.kt  VariationModel.kt
app/src/main/java/io/menio/android/network/: ActivityNetworkExtension.kt  ViewExtensions.kt  WebServices.kt
app/src/main/java/io/menio/android/network/postJsonFormats/: UpdateShoppingCartJsonModel.kt
app/src/main/java/io/menio/android/utilities/: AppController.java  AppController.kt  BaseActivity.kt  BasePresenter.kt  Constants.java  ConstantsKotlin.kt  Interfaces.java  ItemDecorationPaddingTop.kt  LocaleHelper.java  MaskableFrameLayout.java  NetworkRequests.java  Snippets.java  SquareRelativeLayout.java
app/src/main/res/drawable/: menu_back_shape.xml  splash_screen_default.xml
app/src/main/res/font/: theme_font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_category.xml  activity_item_detail.xml  activity_main.xml  activity_menu.xml  activity_select_branch.xml  activity_select_menu.xml  activity_settings.xml  activity_splash_screen.xml  dialog_check_password.xml  dialog_choose_variation.xml  fragment_category_1.xml  fragment_menu.xml  item_cart_options.xml  item_category.xml  item_food_grid.xml  item_food_list.xml  item_food_shopping_cart.xml  item_menu.xml  item_variation_list.xml  menu_grid_item.xml  row_spinner.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/menio/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
