<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context="io.menio.android.activities.Auth.AuthActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/auth_logo_margin_top"
        android:src="@drawable/ic_menu" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/theme_font_family"
        android:text="@string/select_menu"
        android:textColor="@color/textColorBlack"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:id="@+id/baseLinLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_h"
            android:layout_marginEnd="@dimen/auth_input_h_m"
            android:orientation="horizontal"
            android:animateLayoutChanges="true"
            android:layout_marginStart="@dimen/auth_input_h_m"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/baseLinLay2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_h"
            android:layout_below="@+id/baseLinLay"
            android:animateLayoutChanges="true"
            android:layout_marginEnd="@dimen/auth_input_h_m"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/auth_input_h_m"
            android:layout_marginTop="10dp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/theme_font_family"
            android:text="@string/confirm"
            android:textColor="@color/themeButtonTextColor" />

        <ProgressBar
            android:id="@+id/btnProgress"
            android:layout_width="30dp"
            android:elevation="9dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="30dp" />
    </RelativeLayout>


</LinearLayout>
