<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.menio.android.activities.Menu.MenuActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menuBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu_background_1"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/baseLay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/baseLinLay"
            android:layout_alignBottom="@+id/baseLinLay"
            android:layout_alignParentBottom="true"
            android:background="@drawable/menu_back_shape"
            android:padding="40dp" />

        <LinearLayout
            android:id="@+id/baseLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="40dp" />
    </RelativeLayout>

</RelativeLayout>
