<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.menio.android.activities.Menu.MenuActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menuBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/baseLay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/baseLinLay"
            android:layout_alignBottom="@+id/baseLinLay"
            android:layout_alignParentBottom="true"
            android:background="@drawable/menu_back_shape"
            android:padding="40dp" />

        <LinearLayout
            android:id="@+id/baseLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingBottom="60dp"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/header_btn_right"
        android:backgroundTint="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:elevation="3dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:src="@drawable/ic_settings_black" />

</RelativeLayout>
