<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.menio.android.activities.menu.MenuActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menuBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/baseLay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-25dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/baseLinLay"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/baseLinLay"
            android:background="@drawable/menu_back_shape"
            android:padding="40dp" />

        <LinearLayout
            android:id="@+id/baseLinLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingTop="60dp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/header_btn_middle"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textAllCaps="true"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/language"
        android:background="@drawable/header_btn_end"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:src="@drawable/ic_settings_black" />


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="1dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/language"
        android:background="@drawable/header_btn_middle"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@color/gray_light" />

</RelativeLayout>
