<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/menu_item_h"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_weight="1">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menuItemBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_image_h"
        android:src="@drawable/menu_item_back_0"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/menuItemBack1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_image_h"
        android:alpha="0"
        android:src="@drawable/menu_item_back_1"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_image_h"
        android:padding="20dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/theme_medium"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>